<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>
	<style>
		body 
			{
				background: url(img/bg.jpg) fixed;
				-moz-background-size: 100%; 
				-webkit-background-size: 100%;
				-o-background-size: 100%; 
			}
		table 
			{
				width: 100%;
				color: black;
				border-spacing: 0px;	
			}
		th
			{
				padding-left: 20px;
			}
		td 
			{
				padding: 5px;
			}
		h1
			{
				color: #e5a239;
				font-size : 550%;
				font-family: impact, Helvetica, Verdana, sans-serif;
			}
		h2
			{
				font-size : 150%;
				font-family: fantasy, Helvetica, Verdana, sans-serif;
			}
		h3
			{
				color: #e5a239;
				font-family: fantasy, Helvetica, Verdana, sans-serif;
			}
		h4
			{
				color: #e5a239;
				font-family: arial, Helvetica, Verdana, sans-serif;
			}
		h5
			{
				color: #e5a239;
				font-family: arial black, Helvetica, Verdana, sans-serif;
			}
		p
			{
				color: #e5a239;
				font-family: cursive, Helvetica, Verdana, sans-serif;
				font-weight: lighter;
			}
		A:link 
			{ 
				color:  #e5a239;
				text-decoration: none;
			} 
		A:visited 
			{ 
				text-decoration: none;
				color:  #e5a239;
			} 
		A:active
			{ 	
				text-decoration: none; 
				color:  #e5a239;
			}
		A:hover 
			{
				color:  white;
			} 
		li
			{
				color: #e5a239;
			}
		hr
			{
				color : #e5a239;
				margin-right : 20px;
			}
		.layer 
			{
			overflow-x: auto;
			} 
			
  </style>
</head>
<body>
    <header>
		<table>
			<tr>
				<th background="img/Web_header_509T_header_big_-1-1.jpg" width="100%" height="400" >
					<h1 align="center" style="arial black" >The Geat seller</h1>
				</th>
			</tr>
		</table>
	</header>
	<nav>
		<table>
			<tr background="img/nav-bg.jpg">
				<th>
					<h2 align="center"><a href="index.html">home</a></h2>
				</th>
				<th>
					<h2 align="center"><a href="3.html">Test questionnaire</a></h2>
				</th>
				<th>
					<h2 align="center"><a href="2.html">Sign in</a></h2>
				</th>
			</tr>
		</table>
    </nav>	
	<table background="img/bg.jpg">
		<table>
			<tr>
				<th>
					<table>
						<tr>
							<th>
								<h3>Sign up</h3>
								<hr color="#e5a239" margin-right="20px">
									<table>
										<tr>
											<th width="20%">
												<form method="post" action="https://formspree.io/darklord793@gmail.com">
												<p align="left"><label for="client-name">Name:</label></p>
												<p align="left"><label for="client-surname">Surname:</label>
												<p align="left"><label for="client-email">Email:</label>
												<p align="left"><label for="client-password">Create a password:</label>
												<p align="left"><label for="client-password2">Repeat the password:</label>
												<p align="left"><label for="date-of-birth">Indicate the date of birth:</label>
												<p align="left"><input type="submit"></p>
												</form>
											</th>
											<th width="30%">
												<form method="post" action="https://formspree.io/darklord793@gmail.com">
												<p align="left"><input type="text"  id="client-name"  placeholder="Name"
												required name="client-name"></p>
												<p align="left"><input type="text"  id="surclient-name"  placeholder="Surname"
												required name="client-surname"></p>
												<p align="left"><input type="text"  id="client-email"  placeholder="Email"
												required name="client-email"></p>
												<p align="left"><input type="text"  id="client-password"  placeholder="*******"
												required name="client-password"></p>
												<p align="left"><input type="text"  id="client-password2"  placeholder="*******"
												required name="client-password2"></p>
												<p align="left"><input type="text"  id="date-of-birth2"  placeholder="mm/dd/yyyy"
												required name="date-of-birth"></p>
												<p align="left"><input type="reset"></p>
												</form>
											</th>
											<th width="35%">
												<table >
													<h3>CONNECT WITH US</h3>
													<hr color="#e5a239" margin-right="20px">
													<td >
														<a href="https://www.facebook.com/fnamerica"><p class="thumbnail_align"><img src="img/fs4.png" alt="" class="thumbnail" onmouseover="this.src='img/fs3.png'; this.width=30;this.height=30;" onmouseout="this.src='img/fs4.png'; this.width=30;this.height=30;" /></p></a>
													</td>
													<td>
														<a href="https://www.youtube.com/fnamericallc"><p class="thumbnail_align"><img src="img/yt3.jpg" alt="" class="thumbnail" onmouseover="this.src='img/yt2.jpg'; this.width=30;this.height=30;" onmouseout="this.src='img/yt3.jpg'; this.width=30;this.height=30;" /></p></a>
													</td>
													<td>
														<a href="https://www.instagram.com/fn_america/"><p class="thumbnail_align"><img src="img/in1.jpg" alt="" class="thumbnail" onmouseover="this.src='img/in2.jpg'; this.width=30;this.height=30;" onmouseout="this.src='img/in1.jpg'; this.width=30;this.height=30;" /></p></a>
													</td>
												</table>
											</th>
										</tr>
									</table>
							</th>
						</tr>
					</table>
				</th>
			</tr>			
		</table>
	<footer>
		<table background="img/nav-bg.jpg">
			<tr>
				<th width="50%">
					<h3>CONTACT US</h3>
					<hr color="#e5a239" margin-right="20px">
					<p><a href="mailto:sales@fnamerica.com">FN Commercial Sales</a></p>
					<p>PO Box 9424<br>McLean, VA 22102<br>Phone: 703-288-3500<br>Fax: 703-288-4507</p>
				</th>
				<th>
					<h3>Sign in</h3>
					<hr color="#e5a239" margin-right="20px">
					<table>
					<tr>
					<th width="10%">
						<form method="post" action="https://formspree.io/darklord793@gmail.com">
							<p align="left"><label for="client-name">Name:</label></p>
							<p align="left"><label for="client-email">Email:</label>
							<p align="left"><label for="client-password">Password:</label>
							<p align="left"><input type="submit"></p>
						</form>
					</th>
					<th width="15%">
						<form method="post" action="https://formspree.io/darklord793@gmail.com">
							<p align="left"><input type="text"  id="client-name"  placeholder="Name"
							required name="client-name"></p>
							<p align="left"><input type="text"  id="client-email"  placeholder="Email"
							required name="client-email"></p>
							<p align="left"><input type="text"  id="client-password"  placeholder="*******"
							required name="client-password"></p>
							<p align="left"><input type="reset"></p>
						</form>
					</th>
					<th width="35%">
					<table >
						<h3>CONNECT WITH US</h3>
						<hr color="#e5a239" margin-right="20px">
						<td >
							<a href="https://www.facebook.com/fnamerica"><p class="thumbnail_align"><img src="img/fs4.png" alt="" class="thumbnail" onmouseover="this.src='img/fs3.png'; this.width=30;this.height=30;" onmouseout="this.src='img/fs4.png'; this.width=30;this.height=30;" /></p></a>
						</td>
						<td>
							<a href="https://www.youtube.com/fnamericallc"><p class="thumbnail_align"><img src="img/yt3.jpg" alt="" class="thumbnail" onmouseover="this.src='img/yt2.jpg'; this.width=30;this.height=30;" onmouseout="this.src='img/yt3.jpg'; this.width=30;this.height=30;" /></p></a>
						</td>
						<td>
							<a href="https://www.instagram.com/fn_america/"><p class="thumbnail_align"><img src="img/in1.jpg" alt="" class="thumbnail" onmouseover="this.src='img/in2.jpg'; this.width=30;this.height=30;" onmouseout="this.src='img/in1.jpg'; this.width=30;this.height=30;" /></p></a>
						</td>
					</table>
					</th>
					</tr>
					</table>
				</th>
			</tr>
		</table>	
		<table background="img/nav-bg.jpg">
			<tr height="35">
				<th>
					<hr color="#e5a239">
					<h5 align="center">&copy;2018- <strong>Myhailo Deba</strong></h5>
				</th>
			</tr>
		</table>
	</footer>
</body>

</html>
